# chero

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: master_undergroundguardiqn.yml
src/main/java/com/supplyboost/chero/: Application.java
src/main/java/com/supplyboost/chero/config/: BeanConfiguration.java  CorsConfig.java  KafkaConfiguration.java  SessionTestController.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/supplyboost/chero/controller/: IndexController.java
src/main/java/com/supplyboost/chero/dto/: LoginRequest.java  RegisterRequest.java  UserEditRequest.java
src/main/java/com/supplyboost/chero/event/: UserRegisteredEventProducer.java
src/main/java/com/supplyboost/chero/exception/: DomainException.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: about.css  admin-edit-user.css  contact.css  edit-profile.css  error.css  home.css  ingame-theme.css  inventory.css  manage-roles.css  notifications.css  shop.css  theme.css  training.css  underground.css
src/main/resources/static/js/: toggleMenu.js
src/main/resources/templates/: about.html  admin-edit-user.html  contact.html  dashboard.html  edit-profile.html  error-page.html  home.html  inventory.html  login.html  manage-roles.html  notifications.html  register.html  shop.html  train-stats.html  underground.html
src/main/resources/templates/error/: 400.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html  ingameheader.html  menu.html
src/test/java/com/supplyboost/chero/: CheroApplicationTests.java
(+89 files in other folders)
