spring.application.name=chero


# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For HTTPS only in PRODUCTION MODE
# server.servlet.session.cookie.same-site=None
# server.servlet.session.cookie.secure=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chero?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Peralnq1!

logging.level.org.springframework.security=DEBUG

spring.security.user.name=g0g4yy
spring.security.user.password=peralnq123

spring.web.resources.static-locations=file:src/main/resources/static/

server.port=8082