spring.application.name=chero

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# For HTTPS only in PRODUCTION MODE
# server.servlet.session.cookie.same-site=None
# server.servlet.session.cookie.secure=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chero?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Peralnq1!

logging.level.org.springframework.security=DEBUG

spring.security.user.name=g0g4yy
spring.security.user.password=peralnq123

spring.web.resources.static-locations=file:src/main/resources/static/

springdoc.swagger-ui.path=/custom-swagger-ui.html


# Kafka configuration
spring.kafka.bootstrap.servers=localhost:9092


spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=chero-group


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


server.port=3000